/**
 * less style
 *
 * @author Rod
 */

//
// Nav
// ------------------------------
#nav {
    position: static;
    #logo {
        font-size: 0;
        span {
            font-size: 20px;
            display: inline-block;
        }
        .logo {
            margin-right: 4px;
            margin-bottom: 10px;
            font-size: 40px;
            color: #8bf;
        }
        .one {
            color: #1b6ae6;
        }
        .two {
            color: #db493b;
        }
        .three {
            color: #feb82c;
        }
        .four {
            color: #2777ed;
        }
        .five {
            color: #169c5b;
        }
        .six {
            color: #de5042;
        }
    }

    // 导航
    .nav {
        margin-top: 10px;
    }
}
